<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>distributed-docker-submit-project</groupId>
    <artifactId>distributed-docker-submit-project</artifactId>


    <version>0.0.1-SNAPSHOT</version>
    <name>distributed-docker-submit-project</name>
    <description>distributed-docker system of cloud_dev@sogou-inc.com</description>

    <packaging>pom</packaging>

    <modules>
        <module>distributed-docker-submit-server</module>
        <module>distributed-docker-submit-client</module>
    </modules>
    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/lib/repo</url>
        </repository>
        <repository>
            <id>github-releases</id>
            <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>sogou.repo1</id>
            <url>http://cloud.sogou-inc.com/nexus/content/groups/public</url>
            <name>SogouRepository</name>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>